{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.5.0",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.8",
        "sass-loader": "^7.3.1",
        "ts-loader": "^9.2.5",
        "typescript": "^4.3.5",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^2.0.2",
        "@svgdotjs/svg.js": "^3.0.16",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^2.9.4",
        "gentelella": "^1.4.0",
        "glightbox": "^3.1.0",
        "jshint": "^2.13.0",
        "jspdf": "^2.4.0",
        "jspdf-autotable": "^3.5.20",
        "pkg.json": "^2.0.1",
        "portal-vue": "^2.1.7",
        "quasar-tiptap": "^1.9.1",
        "select2": "^4.0.13",
        "tiptap": "^1.32.2",
        "tiptap-extensions": "^1.35.2",
        "v-toaster": "^1.0.3",
        "v-viewer": "^1.6.4",
        "vee-validate": "^3.4.11",
        "vform": "^1.0.1",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vue-chartjs": "^3.5.1",
        "vue-colour-picker": "0.0.5",
        "vue-datatables-net": "git+https://github.com/niiknow/vue-datatables-net.git",
        "vue-form-generator": "^2.3.4",
        "vue-form-wizard": "^0.8.4",
        "vue-html-to-paper": "^1.3.1",
        "vue-i18n": "^8.26.7",
        "vue-instant": "^1.0.4",
        "vue-json-excel": "^0.3.0",
        "vue-multiselect": "^2.1.6",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.5.2",
        "vue-select": "^3.10.3",
        "vue-select2": "^0.2.6",
        "vue-shortkey": "^3.1.7",
        "vue-swatches": "^2.1.1",
        "vue-toasted": "^1.1.28",
        "vuejs-auto-complete": "^0.9.0",
        "vuejs-datepicker": "^1.6.2",
        "vuex": "^3.6.2"
    }
}
