{
  "name": "dhtmlx-scheduler",
  "version": "5.2.1",
  "description": "JavaScript event calendar. Allows to manage events and appointments in different views",
  "main": "codebase/dhtmlxscheduler.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHTMLX/scheduler.git"
  },
  "scripts": {
    "start": "cd backend && npm install && npm start"
  },
  "keywords": [
    "calendar",
    "scheduler",
    "dhtmlx",
    "agenda",
    "month",
    "day",
    "week",
    "year",
    "browser"
  ],
  "author": "DHTMLX",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/DHTMLX/scheduler/issues"
  },
  "homepage": "https://github.com/DHTMLX/scheduler#readme"
}
